{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "NspDay09LabCFConnection": "Server=MSI; Database=NspDay09LabCF_K64CNT2; uid=sa; pwd=262005; MultipleActiveResultSets=True; TrustServerCertificate=True;"
    }
}
